# R5T.Megara.Examples

./: README.md
source/: R5T.Megara.Examples.sln  R5T.Megara.Examples.ΩAll.sln
source/R5T.Megara.Examples/: Project Plan.txt  R5T.Megara.Examples.csproj
source/R5T.Megara.Examples.Lib/: Project Plan.txt  R5T.Megara.Examples.Lib.csproj
source/R5T.Megara.Examples.Lib/Code/: Class1.cs
source/R5T.Megara.Examples.Lib/Code/Services/Implementations/: LinesTextSerializer.cs
source/R5T.Megara.Examples/Code/: Program.cs  Startup.cs
